# multisource_demo

./: README.md  pom.xml
sql/test/: roadlinkshape.sql  roadsurface.sql
sql/test1/: xd_road_link.sql
src/main/java/com/threestone/: MultisourceApplication.java
src/main/java/com/threestone/common/base/: AdminExceptionHandler.java  BaseController.java  BaseException.java  LogicException.java  ParamException.java
src/main/java/com/threestone/common/consts/: Constants.java
src/main/java/com/threestone/common/mybatisTypeHandler/: AbstractGeometryTypeHandler.java  LineStringTypeHandler.java  PointTypeHandler.java  PolygonTypeHandler.java
src/main/java/com/threestone/common/serializer/: GeometrySerializer.java  LineStringSerializer.java
src/main/java/com/threestone/config/datasource/: EditorDataSourceConfig.java  XDDataSourceConfig.java
src/main/java/com/threestone/controller/: RoadLinkController.java  RoadSurfaceController.java
src/main/java/com/threestone/dao/editor/: RoadLinkDao.java  RoadSurfaceDao.java
src/main/java/com/threestone/dao/mapping/editor/: RoadLink.xml  RoadSurface.xml
src/main/java/com/threestone/dao/mapping/xd/: XdRoadLink.xml
src/main/java/com/threestone/dao/xd/: XdRoadLinkDao.java
src/main/java/com/threestone/model/: JsonResp.java  RoadLink.java  RoadSurface.java  XdRoadLink.java
src/main/java/com/threestone/service/: RoadLinkService.java  RoadSurfaceService.java  XdRoadLinkService.java
src/main/java/com/threestone/service/impl/: RoadLinkServiceImpl.java  RoadSurfaceServiceImpl.java  XdRoadLinkServiceImpl.java
src/main/java/com/threestone/utils/: HstoreUtils.java  JtsUtils.java  RoadTransLnkUtils.java  SqliteUtils.java
src/main/resources/: application.properties
src/test/java/com/threestone/: MultisourceApplicationTests.java
